ea4bc82a6ad023ab7ee23ee620429895
::res://::1694785565
export_presets.cfg::TextFile::-1::1694613421::0::1::::<><>::
icon.svg::CompressedTexture2D::2716406999986159651::1693660005::1693660264::1::::<><>::
::res://animations/::1694439813
::res://models/::1694530044
coin.gltf::PackedScene::7122648644959829521::1693776299::1694099749::1::::<><>::
::res://scenes/::1694785448
main.tscn::PackedScene::1281891980784510938::1694785448::0::1::::<><>::res://scripts/coin.gd<>res://scripts/functions.gd<>uid://b0lp0dseep050::::res://shaders/environment.tres<>uid://c8qi8n3fuqayb::::res://models/coin.gltf
::res://scripts/::1694785426
coin.gd::GDScript::-1::1694784256::0::1::::<>MeshInstance3D<>::
functions.gd::GDScript::-1::1694785426::0::1::::<>RigidBody3D<>::
::res://shaders/::1694784256
coin.tres::StandardMaterial3D::3932181516673141827::1694784256::0::1::::<><>::uid://dgkfgx80dvw1o::::res://textures/coins/gold.png
environment.tres::Environment::4164805515241924017::1694546035::0::1::::<><>::
::res://textures/::1693754679
::res://textures/coins/::1694612664
gold.png::CompressedTexture2D::7601354450331702290::1694612660::1694612664::1::::<><>::
