ea4bc82a6ad023ab7ee23ee620429895
::res://::1694111442
icon.svg::CompressedTexture2D::2716406999986159651::1693660005::1693660264::1::::<><>::
::res://models/::1694099749
coin.gltf::PackedScene::7122648644959829521::1693776299::1694099749::1::::<><>::
::res://scenes/::1694111298
coin.tscn::PackedScene::4828990562044732381::1694111527::0::1::::<><>::res://scripts/pyshics.gd<>uid://c8qi8n3fuqayb::::res://models/coin.gltf<>res://scripts/coin.gd
main.tscn::PackedScene::1281891980784510938::1694110587::0::1::::<><>::uid://c8qi8n3fuqayb::::res://models/coin.gltf<>res://scripts/coin.gd<>uid://b0lp0dseep050::::res://shaders/environment.tres
::res://scripts/::1694111298
coin.gd::GDScript::-1::1694111528::0::1::::<>MeshInstance3D<>::
pyshics.gd::GDScript::-1::1694111298::0::1::::<>RigidBody3D<>::
::res://shaders/::1694099902
coin.tres::StandardMaterial3D::3932181516673141827::1694111528::0::1::::<><>::uid://dgkfgx80dvw1o::::res://textures/coins/gold.png
environment.tres::Environment::4164805515241924017::1693757983::0::1::::<><>::
::res://textures/::1693754679
::res://textures/coins/::1694084129
copper.png::CompressedTexture2D::1963938001172876463::1693773291::1694084125::1::::<><>::
gold.png::CompressedTexture2D::7601354450331702290::1693773291::1693777560::1::::<><>::
silver.png::CompressedTexture2D::8364202803519703621::1693773291::1694084129::1::::<><>::
